org.gradle.jvmargs=-Xmx22g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
org.gradle.daemon=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true